# MaiN-backend

MaiN/: .gitignore  build.gradle  settings.gradle
MaiN/src/main/java/com/example/MaiN/: MaiNApplication.java
MaiN/src/main/java/com/example/MaiN/CalendarService/: CalendarApproach.java  CalendarGetService.java  CalendarService.java  CalendarValidService.java  ReservationLockService.java
MaiN/src/main/java/com/example/MaiN/Exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  EnumModel.java
MaiN/src/main/java/com/example/MaiN/config/: SchedulerConfig.java  SwaggerConfig.java
MaiN/src/main/java/com/example/MaiN/controller/: AiNotiController.java  AiNotiFavorController.java  CalendarController.java  FcmController.java  FunsysNotiController.java  FunsysNotiFavorController.java  NoticeController.java  ReservationController.java  SsuCatchNotiController.java  SsuCatchNotiFavorController.java  UsersController.java  VersionController.java  ai_noti_Controller.java  ai_noti_favorites_Controller.java  funsys_noti_Controller.java  funsys_noti_favorites_Controller.java  ssucatch_noti_Controller.java  ssucatch_noti_favorites_Controller.java  usersController.java
MaiN/src/main/java/com/example/MaiN/crawler/: AiNotiCrawler.java  AiNotiScheduler.java  FunsysNotiCrawler.java  FunsysNotiScheduler.java  (+2 more)
MaiN/src/main/resources/: application.properties  application.yml  credentials.json  reservecalendar-410115-141fd088c697.json
MaiN/src/test/java/com/example/MaiN/: MaiNApplicationTests.java
MaiN/tokens/: StoredCredential
(+110 files in other folders)
